# Teste_Software

RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/: pom.xml
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/allure-report/: index.html
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/allure-report/data/test-cases/: 1011da7ce16e9209.json  11938f30b5448694.json  155dcd4e70af2434.json  1a01652af428030b.json  b3e91a82ed8a31e6.json
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/allure-report/export/: influxDbData.txt  prometheusData.txt
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/allure-report/history/: history.json
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/allure-results/: 24143a1d-1f67-47b9-8318-aded4174eede-container.json  4a456f95-a4f5-4378-ba30-2782311c17cf-container.json  5d62dea3-939c-4f4f-8961-2b450b5af247-result.json  6428f80f-4593-4716-8b3b-772e4d8b3e4c-container.json  6758a395-ad0c-4380-b146-8206699f3461-container.json  74210e35-59f7-4369-bc8b-06adda771b47-result.json  787074f6-f02b-4f07-8d34-2dfe16d9795d-result.json  97b794b8-76c0-4861-9e1c-f792e05f0c65-result.json  d04d16ba-29a7-45b1-903c-9259df624149-result.json  ea99dcea-15cc-42ae-a3dd-f1f928eebc89-container.json  fbca97f2-8769-49dd-904b-170730d4a7a1-container.json
RELATÓRIOS/RELATÓRIOS/CALCULADORAACEITAÇÃO/src/main/java/com/exemplo/calculadora/: Calculadora.java  CalculadoraUI.java
(+219 files in other folders)
